
:root {
--black: #1C1D1B;
--grey: #AAA48F;
}

* {
  box-sizing: border-box;
}

body {
  font-family: "Gill Sans", "Gill Sans MT", sans-serif;
  background-color: var(--black);
  color: var(--black);
}

h1 {
    font-size: 4em;
    font-weight: 900;
    padding: 0 1em;
}


.main-container {
  width: 100%;
  max-width: 1200px;
  margin: 300px auto;
  background-color: var(--grey);
  display: flex;
  flex-flow: column;
  align-items: center;
  border-radius:4px;
  padding:1em;
}

#game-area {
  border: 2px double; var(--black);
  margin: 15px;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  padding:1em 2em;
  width:85%;
  gap:1rem;
  overflow:hidden
}


#score-container {
    grid-column: 2;
    grid-row: 2;
    text-align:right;
    padding:1rem;
    display: none;
}

#humanScoreText,
#computerScoreText {
    font-size: 4em;
    background-color: var(--black);
    padding: 0.4rem 1rem;
    color: white;
}

.linijka {
    width:100%;
    padding:1rem;
    margin: 1px auto;
    display: flex;
    justify-content: space-between;

}

.tab {
    text-align: left;
}

#button-container {
    align-items: center;
    display: flex;
    justify-content:space-between;
    flex-wrap: wrap;
}


button {
  
  margin: 0.3rem 0;
  border-radius: 4px;
  font-size: 2em;
  padding: 1rem;
  border-radius: 0.6rem;
  font-weight: 900;
  text-transform: uppercase;
  filter: invert(1);
}

#tools {

    grid-column: 1;
    display: none;
    justify-content: space-around;    
}

#text{
    grid-column: 1;
    grid-row:3;
    padding 2em;
    margin:2em;
    text-align:center;
    font-size: 1.5rem;
  }


@media screen and (max-width: 927px) {
   #game-area {
    grid-template-columns: 1fr;
   }
   #score-container {
    grid-column: 1;
    grid-row: 4;
   }
   #tools {
    width: 100%;
    justify-content: stretch;
    display:flex;
    flex-wrap: wrap;
   }
}


